EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlcGFyZWQtdG9ydG9pc2UtMjMuY2xlcmsuYWNjb3VudHMuZGV2JA
# EXPO_PUBLIC_SYNC_SERVER_URL=ws://localhost:8787
EXPO_PUBLIC_SYNC_SERVER_URL=wss://server.wetwan080.workers.dev